{
    "name": "o-velo",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node .",
        "initDB": "psql -U postgres -f ./data/init.sql; npm run resetDB",
        "resetDB": "psql -U ovelo_u -d ovelo -f ./data/structure.sql; DEBUG=seeding node data/seeding.js",
        "dev": "DEBUG=*,-express*,-body-parser*,-nodemon* CACHE_ENABLED=true DATALOADER_ENABLED=true npx nodemon --ext 'js,gql'",
        "format": "npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/O-clock-Alternance-CDA/O-scar-GraphQL.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/O-clock-Alternance-CDA/O-scar-GraphQL/issues"
    },
    "homepage": "https://github.com/O-clock-Alternance-CDA/O-scar-GraphQL",
    "dependencies": {
        "apollo-datasource-rest": "^3.5.1",
        "apollo-server": "^3.6.4",
        "bunyan": "^1.8.15",
        "dataloader": "^2.1.0",
        "datasource-sql": "^1.6.0",
        "debug": "^4.3.3",
        "dotenv": "^11.0.0",
        "faker": "^5.5.3",
        "graphql": "^16.3.0",
        "graphql-depth-limit": "^1.1.0",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "eslint": "^8.5.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0"
    }
}
